RAPID_API_KEY=cb4ff746bamsha9d7f06dd175bd1p1dda34jsnf81039b82aa0
PEXELS_API_KEY=PVEWyxnmn5PYCqdQVJhM1nB4as6mYwvmzwgwPCjFfNMOiEjlcfKWzL9i
GOOGLE_NEWS_API_KEY=1ad2eb91c87f8c5993edf8d7f467b849
NEXT_PUBLIC_TAWK_TO_API_KEY=7c01147ee274b58fac32f2bfc7d6724fbb524f5f
EMAIL_USER_NAME=Bishalkumar.sde@gmail.com